#Root logger defined
log4j.rootLogger = INFO , consoleAppender , fileAppender

#Conslole appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%d{HH:mm:ss.SSS}] %-5p %X{testCaseName} %l - %m%n


#File appender
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize = 25MB
log4j.appender.fileAppender.MaxBackupIndex = 50
log4j.appender.fileAppender.File = output/logs/log.txt
log4j.appender.fileAppender.Append = false
log4j.appender.fileAppender.Threshold = INFO
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = [%d{HH:mm:ss.SSS}] %-5p %X{testCaseName} %-1l - %m%n