launch_status failed=1 1646002512000000000
launch_status broken=0 1646002512000000000
launch_status passed=1 1646002512000000000
launch_status skipped=0 1646002512000000000
launch_status unknown=0 1646002512000000000
launch_time duration=34828 1646002512000000000
launch_time min_duration=5799 1646002512000000000
launch_time max_duration=25080 1646002512000000000
launch_time sum_duration=30879 1646002512000000000
launch_problems product_defects=1 1646002512000000000
launch_retries retries=0 1646002512000000000
launch_retries run=2 1646002512000000000
